server.port=8081
spring.boot.message=Hello users!
eureka.client.service-url.defaultZone-=http://localhost:8761/eureka

server.error.include-binding-errors=always
server.error.include-message=always


spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=michael
spring.datasource.password=michael
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
